{
	"name": "@kneskjs/hook",
	"version": "0.0.1",
	"main": "index.js",
	"author": "Lucian Khanakia <lucian@knesk.com>",
	"license": "MIT",
	"description": "A Wordpress like hook and filter module in Javascript.",
	"repository": {
		"type": "git",
		"url": "https://github.com/kneskjs/hook.git"
	},	
	"dependencies": {
		"lodash": "^4.17.15"
	}
}